CAMUNDAPOD_URL=http://camunda-2331:8080
SECURITYURL=http://securitymanager-2331:8003
AUTHPROXYURL=http://authproxy-2331:8001
ADMINURL=http://adminmanager-2331:8004
CAMUNDAURL=http://camundasvc-2331:8002
APIGATEWAY=http://apigateway-2331:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2331:27017/devstage_2331?authSource=admin
